services:
  - type: web
    name: teo-kicks-admin
    env: static
    buildCommand: export ROLLUP_NATIVE=false && npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: NODE_ENV
        value: production
      - key: ROLLUP_NATIVE
        value: false 